{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost,1433;Database=MicroServiceDb;User=sa;Password=Password123;TrustServerCertificate=True"
  }
}
