{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStore": "ConnectTo=tcp://localhost:1115;DefaultUserCredentials=admin:admin;UseSslConnection=true;TargetHost=eventstore.org;ValidateServer=false",
    "AppDbContext": "Server=localhost,1433;Database=EventSourcingDb;User=sa;Password=Password123;TrustServerCertificate=True"
  }
}
